<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->


    <!-- Favicon -->


	<!-- OG Tags -->
	<meta property="og:title" content="">
	<meta property="og:description" content=''>
	<meta property="og:type" content="article">
	<meta property="og:image" content="" >
	<meta property="og:site_name" content="">
    <!-- link CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div class="black-scr" data-blkscr></div>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <div class="header__wrap">
                    <a href="#" class="header__logo">
                        <img src="img/logo.png" alt="Logo">
                        <span>
                            СамаКрасивая
                            <span class="logo__dop">Онлайн обучение</span>
                        </span>
                    </a>
                    <nav class="header__nav" data-id="header__nav">
                        <ul class="header__main-menu">
                            <li class="menu-item" >
                                <a href="#prog" >
                                    Программа                  
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#price" >
                                    Цена
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#foryou" >
                                    Для кого
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#about">
                                    Об авторе
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#buy">
                                    Купить
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header__lk">
                        <span class="lk__help">
                            <img src="img/lk.png" alt="">    
                            <span>Личный кабинет</span>
                        </span>
                    </a>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <div class="main__wrap">
                    <h1 class="title">
                        <span class="title__top">
                            Как самостоятельно
                        </span>
                        СДЕЛАТЬ СЕБЯ КРАСИВОЙ
                        <span class="title__bot">
                            не выходя из дома
                        </span>
                    </h1>
                    <div class="main__offer">
                        <div class="main__price">
                            <span class="main__price-new">
                                <span>499</span> рублей
                            </span>
                            <span class="main__price-old">
                                1200 руб.
                            </span>
                        </div>
                        <p>
                            Больше не надо посещать
                            салоны красоты, вызывать мастеров и тратить деньги!
                            Красота в Ваших руках!
                        </p>
                    </div>
                    <a href="#" class="btn">
                        <span class="btn__help">
                            <span class="btn__top">
                                хочу купить курс
                            </span>
                            и всегда оставаться красивой
                        </span>
                    </a>
                </div>
            </div>
        </section>
        <section class="prog" id="prog">
            <div class="container">
                <div class="center">
                    <div class="title__prev">
                        Программа курса
                    </div>
                </div>
                <h2 class="title-l">
                    Какой новый опыт вы получите:
                </h2>
                <div class="prog__wrap" data-prog>
                    <div class="prog__card-wrap">
                        <div class="prog__card">
                            <div class="prog__card-img">
                                <div class="prog__card-img-shad"></div>
                                <img src="img/what1.png" alt="">
                            </div>
                            <h3 class="prog__card-tit">
                                Лицо
                            </h3>
                            <ul class="prog__card-list">
                                <li>
                                    Дневной макияж ("сухая" коррекция лица)
                                </li>
                                <li>
                                    Коррекция лица Тональными средствами
                                </li>
                                <li>
                                    Коррекция лица для фото- видео- съемок
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="prog__card-wrap">
                        <div class="prog__card">
                            <div class="prog__card-img">
                                <div class="prog__card-img-shad"></div>
                                <img src="img/what2.png" alt="">
                            </div>
                            <h3 class="prog__card-tit">
                                Брови
                            </h3>
                            <ul class="prog__card-list">
                                <li>
                                    Архитектура бровей
                                </li>
                                <li>
                                    Рисуем брови карандашом
                                </li>
                                <li>
                                    Рисуем брови Тенями 
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="prog__card-wrap">
                        <div class="prog__card">
                            <div class="prog__card-img">
                                <div class="prog__card-img-shad"></div>
                                <img src="img/what3.png" alt="">
                            </div>
                            <h3 class="prog__card-tit">
                                Глаза
                            </h3>
                            <ul class="prog__card-list">
                                <li>
                                    Дневной макияж глаз
                                </li>
                                <li>
                                    Стрелка
                                </li>
                                <li>
                                    Smoky eyes 
                                </li>
                                <li>
                                    Макияж глаз помадой, а почему бы и нет?
                                </li>
                                <li>
                                    Красим и ухаживаем за ресницами 
                                </li>
                                <li>
                                    Клеим реснички
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="prog__card-wrap">
                        <div class="prog__card">
                            <div class="prog__card-img">
                                <div class="prog__card-img-shad"></div>
                                <img src="img/what4.png" alt="">
                            </div>
                            <h3 class="prog__card-tit">
                                Губы
                            </h3>
                            <ul class="prog__card-list">
                                <li>
                                    Увеличиваем Губки без уколов
                                </li>
                                <li>
                                    Дневной макияж губ 
                                </li>
                                <li>
                                    Яркий контур губ
                                </li>
                                <li>
                                    Красная помада
                                </li>
                                <li>
                                    Блестки на губах
                                </li>
                                <li>
                                    Яркие губы для фотосессии
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="prog__video">
                    <div class="prog__video-text">
                        <span class="prog__video-tit">
                            Жми Play
                        </span>
                        <p>
                            Автор курса <br> «СамаКрасива» <br> Дарья 
                        </p>
                    </div>
                    <div class="play__btn">
                        <a href="#" class="prog__play">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 494.148 494.148" fill="#fff"><path d="M405.284 201.188L130.804 13.28C118.128 4.596 105.356 0 94.74 0 74.216 0 61.52 16.472 61.52 44.044v406.124c0 27.54 12.68 43.98 33.156 43.98 10.632 0 23.2-4.6 35.904-13.308l274.608-187.904c17.66-12.104 27.44-28.392 27.44-45.884.004-17.48-9.664-33.764-27.344-45.864z" filter="url(#inset-shadow)"/><filter id="inset-shadow"><feOffset dx="10" dy="1 0"></feOffset><feGaussianBlur stdDeviation="20" result="offset-blur"></feGaussianBlur><feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite><feFlood flood-color="#b691af" flood-opacity="0.65" result="color"></feFlood><feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite><feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite></filter></svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="best">
            <div class="container">
                <div class="center">
                    <div class="title__prev">
                        Преимущества
                    </div>
                </div>
                <h2 class="title-l">
                    Учиться просто, а результат не заставит себя долго ждать
                </h2>
                <div class="best__wrap">
                    <div class="best__left">
                        <div class="best__card-wrap">
                            <div class="best__card">
                                <div class="best__card-top">
                                    <div class="best__card-img">
                                        <img src="img/best1.png" alt="">
                                    </div>
                                    <span class="best__card-tit">
                                        Доступный
                                        материал
                                    </span>
                                </div>
                                <p>
                                    Не нужен опыт визажиста! Объясняется все простым языком, уделяя особое внимание деталям
                                    и базовым принципам.
                                    Ты точно сможешь!
                                </p>
                            </div>
                        </div>
                        <div class="best__card-wrap">
                            <div class="best__card">
                                <div class="best__card-top">
                                    <div class="best__card-img">
                                        <img src="img/best2.png" alt="">
                                    </div>
                                    <span class="best__card-tit">
                                        Быстрое
                                        обучение
                                    </span>
                                </div>
                                <p>
                                    Даже, если у тебя совсем нет свободного времени, ты легко пройдешь курс. После этого ты сможешь делать потрясающий макияж за 15 минут!
                                </p>
                            </div>
                        </div>
                        <div class="best__card-wrap">
                            <div class="best__card">
                                <div class="best__card-top">
                                    <div class="best__card-img">
                                        <img src="img/best3.png" alt="">
                                    </div>
                                    <span class="best__card-tit">
                                        Учись <br>
                                        в любом месте
                                    </span>
                                </div>
                                <p>
                                    Даже, если у тебя совсем нет свободного времени, ты легко пройдешь курс. После этого ты сможешь делать потрясающий макияж за 15 минут!
                                </p>
                            </div>
                        </div>
                        <div class="best__card-wrap">
                            <div class="best__card">
                                <div class="best__card-top">
                                    <div class="best__card-img">
                                        <img src="img/best4.png" alt="">
                                    </div>
                                    <span class="best__card-tit">
                                        Вечный <br>
                                        доступ
                                    </span>
                                </div>
                                <p>
                                    Все материалы курса всегда доступны для личного пользования. Вы можете
в любой момент освежить память и повторить интересующий материал.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="best__right">
                        <div class="best__right-h"></div>
                        <div class="best__right-img"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="look">
            <div class="container">
                <div class="look__wrap">
                    <div class="look__left">
                        <h2 class="title-l look-tit">
                            Вы всегда будете выглядеть безупречно!
                        </h2>
                        <ul>
                            <li>
                                <div class="look__img">
                                    <img src="img/Cup.png" alt="">
                                </div>
                                <p>
                                    На любом мероприятии, работе или простой прогулке.
                                    <strong>
                                        Все мужские взгляды будут прикованны только к Вам.
                                    </strong>
                                </p>
                            </li>
                            <li>
                                <div class="look__img">
                                    <img src="img/Diamond.png" alt="">
                                </div>
                                <p>
                                    Продруги и близкие будут восхищаться Вашими образами и 
                                    <strong>
                                        просить поделиться с ними Вашим секретом красоты. 
                                    </strong>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="look__right">
                    </div>
                </div>
            </div>
        </section>
        <section class="result">
            <div class="container">
                <div class="center">
                    <div class="title__prev">
                        Результаты учениц
                    </div>
                </div>
                <h2 class="title-l">
                    Фото наших учеников: без макияжа <br> и после обучения у нас
                </h2>
                <div class="result__help">
                    <div class="result__wrap" data-result>
                        <div class="result__card-wrap">
                            <div class="result__card">
                                <div class="result__foto">
                                    <div class="result__foto-l">
                                        <img src="img/rev1-do.png" alt="">
                                    </div>
                                    <div class="result__foto-r">
                                        <img src="img/rev1-po.png" alt="">
                                    </div>
                                </div>
                                <div class="result__bot">
                                    <div class="result__bot-foto">
                                        <img src="img/rev1-ava.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Ирина Калинина
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result__card-wrap">
                            <div class="result__card">
                                <div class="result__foto">
                                    <div class="result__foto-l">
                                        <img src="img/rev2-do.png" alt="">
                                    </div>
                                    <div class="result__foto-r">
                                        <img src="img/rev2-po.png" alt="">
                                    </div>
                                </div>
                                <div class="result__bot">
                                    <div class="result__bot-foto">
                                        <img src="img/rev2-ava.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Карина Гаврилина
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result__card-wrap">
                            <div class="result__card">
                                <div class="result__foto">
                                    <div class="result__foto-l">
                                        <img src="img/rev1-do.png" alt="">
                                    </div>
                                    <div class="result__foto-r">
                                        <img src="img/rev1-po.png" alt="">
                                    </div>
                                </div>
                                <div class="result__bot">
                                    <div class="result__bot-foto">
                                        <img src="img/rev1-ava.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Ирина Калинина
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="result__card-wrap">
                            <div class="result__card">
                                <div class="result__foto">
                                    <div class="result__foto-l">
                                        <img src="img/rev2-do.png" alt="">
                                    </div>
                                    <div class="result__foto-r">
                                        <img src="img/rev2-po.png" alt="">
                                    </div>
                                </div>
                                <div class="result__bot">
                                    <div class="result__bot-foto">
                                        <img src="img/rev2-ava.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Карина Гаврилина
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <div class="price__help">
                    <div class="center">
                        <div class="title__prev">
                            Цена курса
                        </div>
                    </div>
                    <h2 class="title-l">
                        Пройти онлайн курс «СамаКрасивая» выгодно и доступно
                    </h2>
                    <div class="price__wrap">
                        <div class="price__card">
                            <div class="price__img">
                                <img src="img/price1.png" alt="">
                                <span class="price__lab">
                                    <span>ОТ</span> 2 500 ₽
                                </span>
                            </div>
                            <div class="price__list">
                                <div class="price__title">
                                    Поход в салон красоты
                                </div>
                                <ul>
                                    <li>
                                        Нужно планировать своё время и записываться
                                        в долгие очереди. 
                                    </li>
                                    <li>
                                        Могуть навязать услуги, которые совершенно
                                        не нужны.
                                    </li>
                                    <li>
                                        Есть вероятность попасть к непрофессиональному специалисту.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="price__card">
                            <div class="price__list">
                                <div class="price__title">
                                    Услуги частного мастера
                                </div>
                                <ul>
                                    <li>
                                        Могут не оправдаться ожидания с реальной работой.
                                    </li>
                                    <li>
                                        Слишком высокий риск, что в назначенное время специалист не появится.
                                    </li>
                                    <li>
                                        Нет возможности вернуть свои деньги за некачественные услуги.
                                    </li>
                                </ul>
                            </div>
                            <div class="price__img">
                                <img src="img/price2.png" alt="">
                                <span class="price__lab">
                                    <span>ОТ</span> 1 500 ₽
                                </span>
                            </div>
                        </div>
                        <div class="price__card">
                            <div class="price__img">
                                <img src="img/price3.png" alt="">
                                <span class="price__lab">
                                   <span>Всего</span> 499 ₽
                                </span>
                            </div>
                            <div class="price__list">
                                <div class="price__title">
                                    Прохождение нашего курса
                                </div>
                                <ul>
                                    <li>
                                        Вы изучите все тренды в сфере макияжа и примерить подходящие  Вам образы на себе.
                                    </li>
                                    <li>
                                        Всего 15 минут и Вы будете выглядеть великолепно без помощи специалистов.
                                    </li>
                                    <li>
                                        Приятная цена курса и экономия бюджета.
                                    </li>
                                </ul>
                                <a href="#" class="btn">
                                    <span class="btn__help">
                                        <span class="btn__top">
                                            хочу купить курс
                                        </span>
                                        и всегда оставаться красивой
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rev">
            <div class="container">
                <div class="center">
                    <div class="title__prev">
                        Отзывы
                    </div>
                </div>
                <h2 class="title-l">
                    Наши ученицы охотно делятся своими успехами
                </h2>
                <div class="rev__wrap">
                    <div class="rev__card-wrap">
                        <div class="rev__card">
                            <div class="rev__top">
                                <a href="#" class="rev__img">
                                    <img src="img/rev1.jpg" alt="">
                                </a>
                                <div class="rev__pep">
                                    <div class="result__bot-foto">
                                        <img src="img/rev1-ava.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Ирина Калинина
                                    </div>
                                </div>
                            </div>
                            <div class="rev__info">
                                <p>
                                    Отвечу всем и сразу, и даже тем, кто
                                    не спросил, а хочется...Я НЕ осваиваю профессию визажиста! Нет!))) Я НЕ делала пластику лица! Нет!))) Я просто прошла курс "СамаКрасивая" ДА!!! )))
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rev__card-wrap">
                        <div class="rev__card">
                            <div class="rev__top">
                                <a href="#" class="rev__img">
                                    <img src="img/rev2.jpg" alt="">
                                </a>
                                <div class="rev__pep">
                                    <div class="result__bot-foto">
                                        <img src="img/rev2-av.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Ольга Пахманова
                                    </div>
                                </div>
                            </div>
                            <div class="rev__info">
                                <p>
                                    Cпасибо большое за курс. Приобретённые знания просто бесценные. Теперь я могу делать крутой мейк. А ведь я раньше не правильно скульптурировала свое лицо, так как не знала точной формы, спасибо Вам огромное !!!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rev__card-wrap">
                        <div class="rev__card">
                            <div class="rev__top">
                                <a href="#" class="rev__img">
                                    <img src="img/rev3.jpg" alt="">
                                </a>
                                <div class="rev__pep">
                                    <div class="result__bot-foto">
                                        <img src="img/rev3-av.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Ксения Дьяконова
                                    </div>
                                </div>
                            </div>
                            <div class="rev__info">
                                <p>
                                    Спасибо курс - я наконец-то научилась пользоваться тенями! И много чем ещё: скульптор, румяна, тональные средства. Открыла для себя мир макияжа и средств для придания своей внешности ещё большей красоты.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="rev__card-wrap">
                        <div class="rev__card">
                            <div class="rev__top">
                                <a href="#" class="rev__img">
                                    <img src="img/rev4.jpg" alt="">
                                </a>
                                <div class="rev__pep">
                                    <div class="result__bot-foto">
                                        <img src="img/rev4-av.png" alt="">
                                    </div>
                                    <div class="result__name">
                                        <span>
                                            Ученица
                                        </span>
                                        Анна Рыжова
                                    </div>
                                </div>
                            </div>
                            <div class="rev__info">
                                <p>
                                    Спасибо большое за это курс! Он нереально крутой. Раньше кроме стрелок толком ничего не умела рисовать. А всегда хотелось делать макияжи на любой случай жизни. Благодаря Вам, мне это удалось! Все доступно и легко объясняете, это очень порадовало. Спасибо!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="who">
            <div class="container">
                <div class="who__help">
                    <div class="center">
                        <div class="title__prev">
                            Для кого
                        </div>
                    </div>
                    <h2 class="title-l">
                        Программа идеально подойдет <br> для тебя, если:
                    </h2>
                    <div class="who__wrap">
                        <div class="who__card-wrap">
                            <div class="who__card">
                                <div class="who__card-img prog__card-img">
                                    <div class="prog__card-img-shad"></div>
                                    <img src="img/who1.png" alt="">
                                </div>
                                <p>
                                    Тратите много времени и сил на макияж, сидя у зеркала. Хотите научиться технике идеального макияжа за 15 минут!
                                </p>
                            </div>
                        </div>
                        <div class="who__card-wrap">
                            <div class="who__card">
                                <div class="who__card-img prog__card-img">
                                    <div class="prog__card-img-shad"></div>
                                    <img src="img/who2.png" alt="">
                                </div>
                                <p>
                                    У Вас разбегаются глаза при виде обилия косметики на прилавках магазина? Знаете ли Вы, что многие средства многофункциональны и их нужно не так много
                                </p>
                            </div>
                        </div>
                        <div class="who__card-wrap">
                            <div class="who__card">
                                <div class="who__card-img prog__card-img">
                                    <div class="prog__card-img-shad"></div>
                                    <img src="img/who3.png" alt="">
                                </div>
                                <p>
                                    Хотит перестанете тратить деньги на ненужные вещи и покупать косметику, которая Вам не подходит
                                </p>
                            </div>
                        </div>
                        <div class="who__card-wrap">
                            <div class="who__card">
                                <div class="who__card-img prog__card-img">
                                    <div class="prog__card-img-shad"></div>
                                    <img src="img/who4.png" alt="">
                                </div>
                                <p>
                                    Устали от трат денег, время на профессиональных  визажистов и салоны красоты. С нами  Вы научитесь собирать себя на мероприятия.
                                </p>
                            </div>
                        </div>
                        <div class="who__card-wrap">
                            <div class="who__card">
                                <div class="who__card-img prog__card-img">
                                    <div class="prog__card-img-shad"></div>
                                    <img src="img/who5.png" alt="">
                                </div>
                                <p>
                                    Каждый день желаете безупречно выглядеть и нравится саомой себе, словно Вы только что вышли от визажиста из салона красоты!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="author">
            <div class="container">
                <div class="author__help">
                    <div class="title__prev">
                        Об авторе
                    </div>
                    <h2 class="title-l author__title">
                        Несколько слов <br>от автора курса
                    </h2>
                    <div class="author__wrap">
                        <div class="author__left">
                            <div class="author__text">
                                <p>
                                    Привет, меня зовут Дарья. Я сертифицированый специалист Визажист-стилист, бровист.
                                </p>
                                <p>
                                    Считаю, что самое ценное, что есть у каждой из нас - это индивидуальность, поэтому я за макияжи, которые подчёркивают именно её, а не делают тебя абсолютно другим человеком.
                                </p>
                                <p>
                                    Влюбляю в косметику и научу делать макияж даже, если с кисточкой сегодня на «Вы». Я умею совмещать любимое дело работой и личной жизнью, и вдохновляю этим всех девушек. 
                                </p>
                                <p>
                                    Со мной ты поверишь, что косметичка твоей мечты - это реальность. Научу из большого ассортимента выбирать те продукты, которые будут радовать тебя ежедневно и умело подчёркивать твои сильные стороны."
                                </p>
                                <p>
                                    Мои курсы по макияжу - это то самое главное и ценное, что я знаю в бьюти сфере.
                                </p>
                            </div>
                        </div>
                        <div class="author__right">
                            <div class="author__card">
                                <span>
                                    Дарья
                                </span>
                                Визажист-стилист, бровист. <br>
                                Авто онлайн курса <br>
                                «СамаКрасивая».
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <h2 class="title">
                    <span class="title__top">
                        Как самостоятельно
                    </span>
                    СДЕЛАТЬ СЕБЯ КРАСИВОЙ
                    <span class="title__bot">
                        не выходя из дома
                    </span>
                </h2>
                <div class="foot__offer">
                    <a href="#" class="btn">
                        <span class="btn__help">
                            <span class="btn__top">
                                хочу купить курс
                            </span>
                            и всегда оставаться красивой
                        </span>
                    </a>
                    <div class="main__price">
                        <span class="main__price-new">
                            <span>499</span> рублей
                        </span>
                        <span class="main__price-old">
                            1200 руб.
                        </span>
                    </div>
                </div>
                <div class="header__wrap">
                    <a href="#" class="header__logo">
                        <img src="img/logo.png" alt="Logo">
                        <span>
                            СамаКрасивая
                            <span class="logo__dop">Онлайн обучение</span>
                        </span>
                    </a>
                    <nav class="header__nav" data-id="header__nav">
                        <ul class="header__main-menu">
                            <li class="menu-item" >
                                <a href="#prog" >
                                    Программа                  
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#price" >
                                    Цена
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#foryou" >
                                    Для кого
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#about">
                                    Об авторе
                                </a>
                            </li>
                            <li class="menu-item">
                                <a href="#buy">
                                    Купить
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header__lk">
                        <span class="lk__help">
                            <img src="img/lk.png" alt="">    
                            <span>Личный кабинет</span>
                        </span>
                    </a>
                </div>

            </div>
            <div class="footer__f">
                <div class="container">
                    <div class="footer__bot">
                        <p>
                            Публичная оферта, Отказ от ответственности и примечание о вашем здоровье
                        </p>
                        <p>
                            Продолжая пользование данным сайтом, я выражаю свое согласие на обработку моих персональных данных с использованием интернет-сервисов "Google Analytics" и "Яндекс Метрика". С Политикой в отношении обработки персональных данных и сведениями
                            о реализуемых требованиях к защите персональных данных" ознакомлен.
                        </p>
                        <div class="footer__bot-wrap">
                            <span>
                                ИП Пиряев Михаил Васильевич       
                            </span>
                            <span>
                                ИНН 041102101100, ОГРНИП 31804000012628       
                            </span>
                            <a href="mailto:info@max-fitness.ru">
                                info@max-fitness.ru       
                            </a>
                            <a href="tel:+74991131373">
                                +74991131373
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/slick/slick.js"></script>
    <script src="js/main.js"></script>
</body>
</html>